/* fonts ------------------------------------- 
@font-face {
	font-family: "Irma Screen Regular 4";
	font-style: normal;
	font-weight: normal;
	font-stretch: normal;
}
@font-face {
	font-family: "Irma Screen Bold 4";
	font-style: normal;
	font-weight: bold;
	font-stretch: normal;
}
body, p, h6 {
	font-family: "Irma Screen Regular 4";
}
h1, h2, h3, h4, h5, strong {
	font-family: "Irma Screen Bold 4";
}

h6 {
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 80%;
}
*/

@gray1: #F2F2F2; 
@gray2: #E6E6E6;
@gray3: #CCCCCC;
@gray4: #B3B3B3;
@gray5: #F2F2F2;
@gray6: #808080;

#eat {
	background-color: @gray1;
}
#stay {
	background-color: @gray2;
}
#transport {
	background-color: @gray3;
}
#drink {
	background-color: @gray4;
}
.row {
	margin-top: 1em;
}
section {
	padding-bottom: 2em;
}
ul {
	list-style-type: none;
	text-decoration: none;
	padding: 0;
}
p.moment {
	color: @gray6;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 0.7em;
}